{
    "short_name": "DrivingQuiz",
    "name": "Alberta Driving Test Quiz",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0f172a",
    "background_color": "#0f172a"
}